*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.banner{
    display: grid;
    grid-template-columns: 3fr 4fr;
}
.banner .box{
    position: relative;
    background: #131f37;
    height: 100vh;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block-start: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Eternals{
    width: 100%;
}

header .logo img{
    max-width: 200px;
}
header ul{
    display: flex;
    gap: 0px;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    padding: 30px;

}
header ul li a:hover{
    color:rgb(red, green, blue)

}

.banner .content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.banner .content .contentBox{
    text-align: center;

}
.banner .content .contentBox{
    width: 100%;

}
.banner .content .contentBox p
{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
}
.banner .content .contentBox .btn{
    display: inline-block;
    font-size: 1.1em;
    color: #333;
    background: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s;
}
.banner .content .contentBox .btn:hover{
    letter-spacing: 2px;
}
.sci{
    position: absolute;
    bottom: 30px;
    right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci{
    font-weight: 500;
    color:#fff;
    letter-spacing: 1px;
}

.sci li{
    list-style: none;
}
.sci li img{
    max-width: 30px;
}
.banner .images{
    background: #fff;
    display: flex;
    flex-wrap:wrap;
}
.banner .images .imgBx{
    position: relative;
    width: 50%;
    height: 50vh;
    background: yellow;
}
.banner .images .imgBx:nth-child(2){
    background: red;
}

.banner .images .imgBx:nth-child(3){
    width:100%;
    background: #0ff;
}
.banner .images .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media(max-width:991px) {
    .banner{
        grid-template-columns: 1fr;
    }
    header{
        padding: 20px 40px;
    }
    .banner .content{
        padding: 40px;
        height: 70vh;
    }
    .sci{
        right: 40px;
    }
}
@media (max-width: 600px){
     .banner .images .imgBx{
        width: 100%;
     }
}